/*共通*/
.main {
  min-height: calc(100vh - 60px);
  padding-bottom: 80px;
  background: #eeeeee;
}

.app-main-title {
  margin-bottom: 20px;
  padding-top: 30px;
  border-bottom: 1px solid #333333;
}
.app-main-content {
  max-width: 900px;
  margin: auto;
  padding: 0 5px;
}

.app-main-body {
  padding: 5px;
}

/*About*/
.about-image {
  width: 50%;
  margin: 0 auto;
}

.about-image img {
  width: 100%;
  height: 100%;

  object-fit: contain;
}

.about-explanation-container {
  line-height: 1.5;
}

.about-explanation br-space {
  display: block;
  margin-bottom: 6px;
  margin-left: 1rem;
}

.about-explanation-header {
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Skill */

.skill_content p {
  padding-left: 1rem;
}

/* work */
.work-body {
  display: flex;
  flex-direction: column;
  padding: 5%;

  gap: 10px;
}

.work-item-image {
  position: relative;
  z-index: 1;
  margin: 0 10px;
  transition: 0.2s ease-in;
  text-align: center;
}

.work-item-image img {
  min-height: 200px;
  max-height: 300px;
  margin: auto;

  object-fit: contain;
}

.work-item-link {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 2rem;
}

@media (hover: hover) {
  .work-item-link:hover {
    opacity: 1;
    color: #ffffff;
  }
}

@media (min-width: 769px) {
  .app-main-body {
    padding: 0 25px 10px;
  }

  .about-body {
    display: flex;

    column-gap: 20px;
  }
  .about-image-container {
    align-self: center;
    flex-basis: 35%;
    flex-shrink: 1;
  }

  .about-image {
    width: auto;
  }
  .about-image img {
    max-height: 320px;
  }

  .about-explanation-container {
    flex-basis: 65%;
    flex-shrink: 2;
  }

  .work-item-image {
    width: 100%;
    max-height: 300px;
  }

  .skill-body ul {
    display: grid;

    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
  }

  .skill_content p {
    margin-bottom: 0;
  }

  .work-body {
    display: grid;

    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    row-gap: 15px;
  }
}
